QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Hohnd1e0bpCodE72CxrM_YcUqjpitvzMk9mi5z-J1nw"
QDRANT_URL="https://02ff366a-3f5b-45be-9c8b-8b59f073c69f.europe-west3-0.gcp.cloud.qdrant.io:6333"
COHERE_API_KEY="UpzOt8JFZRVEyUmwkMQ5RA9haunk5txvHsxBblPo"
GEMINI_API_KEY="AIzaSyCYXZ4ngw0eUzKouiA3a00Fb491TtDkCwk"